{
  "name": "academicchain-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node start-dev.js",
    "build": "wrangler deploy --dry-run",
    "deploy": "node deploy.js",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.45.0",
    "@upstash/redis": "^1.36.3",
    "algosdk": "^2.7.0",
    "hono": "^4.0.0",
    "node-fetch": "^2.7.0",
    "xrpl": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "wrangler": "^4.71.0"
  }
}
