{
  "name": "remote-wsl",
  "displayName": "Remote - WSL",
  "description": "Full-featured support for developing in Windows Subsystem for Linux (WSL)",
  "version": "1.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-remote-wsl"
  },
  "publisher": "ms-vscode-remote",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./dist/extension.js",
  "icon": "resources/remote-wsl.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onResolveRemoteAuthority:wsl"
  ],
  "contributes": {
    // ... (el contenido original de contributes está bien)
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "lint": "eslint src --ext .ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vsce": "^2.0.0"
  },
  "dependencies": {
    "wsl-path": "^4.0.0"
  }
}